nwbib.api="http://stage.lobid.org/resources/search"
indexUrlFormat="http://stage.lobid.org/resources/%s"
item.api="http://stage.lobid.org/items"
hbz01.api="http://lobid.org/hbz01"
orgs.api="http://lobid.org/organisations"
nwbib.filter="inCollection.id:\"http://lobid.org/resources/HT014176012#!\""

# Embedded Elasticsearch index for classification data
index {
	es.port.http=8010
	es.port.tcp=8110
	data.nwbibsubject="https://raw.githubusercontent.com/lobid/vocabs/master/nwbib/nwbib.ttl"
	data.nwbibspatial="https://raw.githubusercontent.com/lobid/vocabs/master/nwbib/nwbib-spatial.ttl"
}

type.labels={
	"BibliographicResource" : ["", "", 0],
	"ArchivalResource" : ["Archivmaterial","octicon octicon-package", 1],
	"ArchivedWebPage" : ["Archivierte Webseite","octicon octicon-package", 1],
	"Book" : ["Buch", "octicon octicon-repo", 2],
	"Collection" : ["", "", 3],
	"Periodical" : ["Periodikum", "glyphicon glyphicon-th-large", 4],
	"Series" : ["Reihe", "glyphicon glyphicon-th-large", 5],
	"Newspaper" : ["Zeitung", "octicon octicon-book", 6],
	"Journal" : ["Zeitschrift", "glyphicon glyphicon-file", 7],
	"MultiVolumeBook" : ["Mehrbändig", "octicon octicon-three-bars", 8],
	"Article" : ["Aufsatz", "octicon octicon-file-text", 9],
	"Miscellaneous" : ["Sonstige","octicon octicon-question", 10],
	"Thesis" : ["Abschlussarbeit","octicon octicon-mortar-board", 11],
	"EditedVolume" : ["Aufsatzsammlung","octicon octicon-package", 12],
	"Proceedings" : ["Konferenzschrift","octicon octicon-comment-discussion", 13],
	"Festschrift" : ["Festschrift","octicon octicon-gift", 14],
	"Bibliography" : ["Bibliografie","glyphicon glyphicon-th", 15],
	"OfficialPublication" : ["Amtsschrift","glyphicon glyphicon-paperclip", 16],
	"ReferenceSource" : ["Nachschlagewerk","glyphicon glyphicon-hand-right", 17],
	"Legislation" : ["Gesetz","octicon octicon-law", 18],
	"PublishedScore" : ["Musikalia","glyphicon glyphicon-music", 19],
	"Schoolbook" : ["Schulbuch","glyphicon glyphicon-book", 20],
	"Game" : ["Spiel","octicon octicon-puzzle", 21],
	"Biography" : ["Biographie","glyphicon glyphicon-user", 22],
	"Report" : ["Bericht", "glyphicon glyphicon-info-sign", 23],
	"Image" : ["", "", 24],
	"Standard" : ["", "", 25],
	"SubjectHeading" : ["", "", 26]
}

medium.labels={
    "http://rdaregistry.info/termList/RDAproductionMethod/1010" : ["Print", "glyphicon glyphicon-text-background", 0],
    "http://rdaregistry.info/termList/RDAMediaType/1003" : ["Elektronisch","octicon octicon-database", 1],
    "http://rdaregistry.info/termList/RDACarrierType/1018" : ["Online","octicon octicon-radio-tower", 2],
    "http://purl.org/lobid/lv#Miscellaneous" : ["Sonstige","octicon octicon-question", 3],
    "http://rdaregistry.info/termList/RDAMediaType/1002" : ["Mikroform","octicon octicon-versions", 4],
    "http://purl.org/ontology/bibo/AudioDocument" : ["Audio","glyphicon glyphicon-headphones", 6],
    "http://purl.org/ontology/bibo/AudioVisualDocument" : ["Audio-Visuell","glyphicon glyphicon-film", 7],
    "http://rdaregistry.info/termList/RDAMediaType/1008" : ["Kombination","glyphicon glyphicon-asterisk", 8],
    "http://purl.org/ontology/bibo/Image" : ["Bild","glyphicon glyphicon-picture", 9],
    "http://purl.org/library/BrailleBook" : ["Braille","glyphicon glyphicon-eye-close", 10],
    "http://purl.org/ontology/mo/Vinyl" : ["Schallplatte","glyphicon glyphicon-record", 11],
    "http://id.loc.gov/vocabulary/carriers/ss" : ["Tonband", "octicon octicon-link", 12]
    "http://purl.org/ontology/bibo/Map" : ["Landkarte", "octicon octicon-globe", 13],
    "http://purl.org/ontology/bibo/Manuscript" : ["Manuskript", "glyphicon glyphicon-hand-up", 14],
}
