# Get entries with NWBib-ID plus label, dissolution data, hasPart/isPartOf information and ags/ks
SELECT DISTINCT
?item
?itemLabel
?dissolutionDate
?ags
?ks
(group_concat(distinct ?partOf; separator = ", ") as ?partOf)
(group_concat(distinct ?hasPart; separator = ", ") as ?parts)
WHERE {
  ?item wdt:P6814 ?nwbibId.
  SERVICE wikibase:label {  bd:serviceParam wikibase:language "de" }
  OPTIONAL { ?item wdt:P576 ?dissolutionDate }
  OPTIONAL { ?item wdt:P150 ?hasPart . }
  OPTIONAL { ?item wdt:P131 ?partOf }
  OPTIONAL { ?item wdt:P439 ?ags }
  OPTIONAL { ?item wdt:P440 ?ks }
}

GROUP BY ?item ?itemLabel ?dissolutionDate ?ags ?ks
